{
  "name": "student_attendance_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "geolib": "^3.3.14",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.14",
    "resend": "^6.11.0",
    "validator": "^13.15.35"
  }
}
